DATABASE_URL=mongodb://localhost:27017/himalaya_hotel
SENDGRID_API_KEY=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
MAIL_TO=utkarsh.foxaisr@gmail.com
MAIL_FROM=developer.hbhotel@gmail.com